<?php

return [
    "dashboard"=> "Dashboard",
    "language"=> "Language",
    "english"=> "English",
    "spanish"=> "Spanish",
    "french"=> "French",
    "german"=> "German",
    "chinese"=> "Chinese",
    "hindi"=> "Hindi",
    "home"=> "Home",
    "copyright"=> "Copyright © 2024-2025 New Acropolis. All rights reserved.",
    "designed"=> "Designed by",
    "profile"=> "Profile",
    "logout"=> "Logout",
    "user"=> "User",
    "userMessage"=> "User Added successfully!",
    "add user"=> "Add User",
    "view user"=> "View User",
    "admin dashboard" => "Admin Dashboard",
    "country" => "Country",
    "add country"=> "Add Country",
    "view country"=> "View Country",
    "state" => "State",
    "add state"=> "Add State",
    "view state"=> "View State",
    "city" => "City",
    "add city"=> "Add City",
    "view city"=> "View City",
    "branch" => "Branch",
    "add branch"=> "Add Branch",
    "view branch"=> "View Branch",
    "tax" => "Tax",
    "add tax"=> "Add Tax",
    "view tax"=> "View Tax",
    "product" => "Product",
    "add product"=> "Add Product",
    "view product" => "View Product",
    "general" => "General",
    "profile picture"=> "Profile Picture",
    "upload" => "Upload",
    "change" => "Change",
    "remove" => "Remove",
    "name" => "Name",
    "email"=> "Email",
    "phone"=> "Phone",
    "gender"=> "Gender",
    "selectGender"=> "Select Gender",
    "male"=> "Male",
    "female"=> "Female",
    "other"=> "Other",
    "address"=> "Address",
    "updateUser"=> "Update User",
    "update profile"=> "Update Profile",
    "update password"=> "Update Password",
    "current password"=> "Current Password",
    "new password"=> "New Password",
    "confirm password"=> "Confirm Password",

    "profileMessage"=> "Profile Updated successfully!",

    "addUser"=> "Add User",
    "userDetails"=> "User Details",
    "role"=> "Role",
    "selectRole"=> "Select Role",
    "admin"=> "Admin",
    "selectCountry"=> "Select Country",
    "selectState"=> "Select State",
    "selectCity"=> "Select City",
    "pin"=> "PIN",
    "selectBranch"=> "Select Branch",
    "users"=> "Users",
    "usersList"=> "Users List",
    "s.no."=> "S.No.",
    "edit"=> "Edit",
    "delete"=> "Delete",
    "cancel"=> "Cancel",
    "confirmDelete"=> "Confirm Delete",
    "deleteMessage"=> "Are you sure you want to delete this user?",
    "userUpdateMessage"=> "User updated successfully!",
    "countryDetails"=> "Country Details",
    "countryName" => "Country Name",
    "iso"=> "ISO Code",
    "countries"=> "Countries",
    "countriesList"=> "Countries List",
    "stateDetails"=> "State Details",
    "stateName"=> "State Name",
    "states"=> "States",
    "statesList"=> "States List",
    "cityDetails"=> "City Details",
    "cityName"=> "City Name",
    "cityList"=> "City List",
    "branchDetails"=> "Branch Details",
    "branchName"=> "Branch Name",
    "branchAddress"=> "Branch Address",
    "branchList"=> "Branch List",
    "taxDetails"=> "Tax Details",
    "taxPercentage"=> "Tax Percentage",
    "taxes"=> "Taxes",
    "taxesList"=> "Taxes List",
    "productDetails"=> "Product Details",
    "selectTax"=> "Select Tax",
    "productName"=> "Product Name",
    "product Cost"=> "Product Cost",
    "products"=> "Products",
    "productsList"=> "Products List",


    "about"=> "About Us",
    "login"=> "Login",
    "register"=> "Register",
    "myBookings"=> "My-Bookings",
    "buyTickets"=> "Buy Tickets",
    "services"=> "Services",
    "usefulLinks"=> "Useful Links",



    "welcome" => "WELCOME",
    "to"=> "TO",
    "newAcropolis"=> "New Acropolis",
    "internationalOrg"=> "International Organisation",
    "acropolisMessage"=> "New Acropolis is an International Organization that promotes an ideal of timeless values in order to contribute to individual and collective development, working in the fields of Philosophy, Culture and Volunteering.",
    "where"=> "Where",
    "whereMessage"=> "Apartment A-0 Ground Floor, Connaught Mansions, S.B.S Road, Colaba, Mumbai, Maharashtra.",
    "aboutMessage"=> "New Acropolis was founded in 1957 in Buenos Aires, Argentina by professor Jorge Ángel Livraga Rizzi. From 1992 to 2020 Delia Steinberg Guzmán acted as the International Director. Since 2020, Mr Carlos Adelantado Puchal has taken over the responsibility of president of International Organization New Acropolis.",
    "availableEvents"=> "Available Events",
    "contact"=> "Contact",
    "call"=> "Call Us",
    "sendMessage"=> "Send Message",
    "new"=> "NEW",
    "acropolis"=> "ACROPOLIS",


];
