<?php

return [
    "dashboard"=> "Tableau de bord",
    "language"=> "Langue",
    "english"=> "Anglais",
    "spanish"=> "Espagnol",
    "french"=> "Français",
    "german"=> "Allemand",
    "Chinese" => "Chinois",
    "Hindi" => "Hindi",
    "home"=> "Accueil",
    "copyright"=> "Droit d'auteur © 2024-2025 Nouvelle Acropole. Tous droits réservés.",
    "designed"=> "Conçu par la",
    "profile"=> "Profil",
    "logout"=> "Déconnexion",
    "user"=> "Utilisateur",
    "userMessage"=> "Utilisateur ajouté avec succès !",
    "add user"=> "Ajouter un utilisateur",
    "view user"=> "Voir l'utilisateur",
    "admin dashboard" => "Tableau de bord admin",
    "country" => "Pays",
    "add country"=> "Ajouter un pays",
    "view country"=> "Voir le pays",
    "state" => "État",
    "add state"=> "Ajouter un État",
    "view state"=> "Voir l'État",
    "city" => "Ville",
    "add city"=> "Ajouter une ville",
    "view city"=> "Voir la ville",
    "branch" => "Branche",
    "add branch"=> "Ajouter une branche",
    "view branch"=> "Voir la branche",
    "tax" => "Taxe",
    "add tax"=> "Ajouter une taxe",
    "view tax"=> "Voir la taxe",
    "product" => "Produit",
    "add product"=> "Ajouter un produit",
    "view product" => "Voir le produit",
    "general" => "Général",
    "profile picture"=> "Photo de profil",
    "upload" => "Télécharger",
    "change" => "Changer",
    "remove" => "Supprimer",
    "name" => "Nom",
    "email"=> "Email",
    "phone"=> "Téléphone",
    "gender"=> "Genre",
    "selectGender"=> "Sélectionner le genre",
    "male"=> "Homme",
    "female"=> "Femme",
    "other"=> "Autre",
    "address"=> "Adresse",
    "updateUser" => "Mettre à jour l'utilisateur",
    "update profile"=> "Mettre à jour le profil",
    "update password"=> "Mettre à jour le mot de passe",
    "current password"=> "Mot de passe actuel",
    "new password"=> "Nouveau mot de passe",
    "confirm password"=> "Confirmer le mot de passe",

    "profileMessage"=> "Profil mis à jour avec succès !",

    "addUser"=> "Ajouter un utilisateur",
    "userDetails"=> "Détails de l'utilisateur",
    "role"=> "Rôle",
    "selectRole"=> "Sélectionner le rôle",
    "admin"=> "Administrateur",
    "selectCountry"=> "Sélectionner le pays",
    "selectState"=> "Sélectionner l'État",
    "selectCity"=> "Sélectionner la ville",
    "pin"=> "PIN",
    "selectBranch"=> "Sélectionner la branche",
    "users"=> "Utilisateurs",
    "usersList"=> "Liste des utilisateurs",
    "s.no."=> "N°",
    "edit"=> "Éditer",
    "delete"=> "Supprimer",
    "cancel" => "Annuler",
    "confirmDelete" => "Confirmer la Suppression",
    "deleteMessage"=> "Êtes-vous sûr de vouloir supprimer cet utilisateur ?",
    "userUpdateMessage" => "Utilisateur mis à jour avec succès !",
    "countryDetails"=> "Détails du pays",
    "countryName" => "Nom du pays",
    "iso"=> "Code ISO",
    "countries"=> "Pays",
    "countriesList"=> "Liste des pays",
    "stateDetails"=> "Détails de l'État",
    "stateName"=> "Nom de l'État",
    "states"=> "États",
    "statesList"=> "Liste des États",
    "cityDetails"=> "Détails de la ville",
    "cityName"=> "Nom de la ville",
    "cityList"=> "Liste des villes",
    "branchDetails"=> "Détails de la branche",
    "branchName"=> "Nom de la branche",
    "branchAddress"=> "Adresse de la branche",
    "branchList"=> "Liste des branches",
    "taxDetails"=> "Détails de la taxe",
    "taxPercentage"=> "Pourcentage de la taxe",
    "taxes"=> "Taxes",
    "taxesList"=> "Liste des taxes",
    "productDetails"=> "Détails du produit",
    "selectTax"=> "Sélectionner la taxe",
    "productName"=> "Nom du produit",
    "product Cost"=> "Coût du produit",
    "products"=> "Produits",
    "productsList"=> "Liste des produits",





    "about"=> "À Propos",                 
    "login"=> "Se Connecter",             
    "register"=> "S'inscrire",            
    "myBookings"=> "Mes Réservations",    
    "buyTickets"=> "Acheter des Billets", 
    "services"=> "Services",               
    "usefulLinks"=> "Liens Utiles",   
    
    


    "welcome" => "BIENVENUE",  
    "to" => "À",  
    "newAcropolis"=> "Nouvelle Acropole",
    "internationalOrg" => "Organisation Internationale",  
    "acropolisMessage" => "La Nouvelle Acropole est une Organisation Internationale qui promeut un idéal de valeurs intemporelles afin de contribuer au développement individuel et collectif, travaillant dans les domaines de la Philosophie, de la Culture et du Volontariat.",  
    "where" => "Où",  
    "whereMessage" => "Appartement A-0 Rez-de-chaussée, Connaught Mansions, S.B.S Road, Colaba, Mumbai, Maharashtra.",  
    "aboutMessage" => "La Nouvelle Acropole a été fondée en 1957 à Buenos Aires, Argentine, par le professeur Jorge Ángel Livraga Rizzi. De 1992 à 2020, Delia Steinberg Guzmán a été la Directrice Internationale. Depuis 2020, M. Carlos Adelantado Puchal a pris la responsabilité de président de l'Organisation Internationale Nouvelle Acropole.",  
    "availableEvents" => "Événements Disponibles",  
    "contact" => "Contact",  
    "call" => "Appelez-nous",  
    "sendMessage" => "Envoyer un Message",  

    "new"=> "NOUVEAU",  
    "acropolis"=> "ACROPOLE",  

];
