<?php

return [
    "dashboard"=> "Dashboard",
    "language"=> "Sprache",
    "english"=> "Englisch",
    "spanish"=> "Spanisch",
    "french"=> "Französisch",
    "german"=> "Deutsch",
    "Chinese" => "Chinesisch",
    "Hindi" => "Hindi",
    "home"=> "Startseite",
    "copyright"=> "Urheberrecht © 2024-2025 Neue Akropolis. Alle Rechte vorbehalten.",
    "designed"=> "Entwickelt von",
    "profile"=> "Profil",
    "logout"=> "Abmelden",
    "user"=> "Benutzer",
    "userMessage"=> "Benutzer erfolgreich hinzugefügt!",
    "add user"=> "Benutzer hinzufügen",
    "view user"=> "Benutzer anzeigen",
    "admin dashboard" => "Admin-Dashboard",
    "country" => "Land",
    "add country"=> "Land hinzufügen",
    "view country"=> "Land anzeigen",
    "state" => "Bundesland",
    "add state"=> "Bundesland hinzufügen",
    "view state"=> "Bundesland anzeigen",
    "city" => "Stadt",
    "add city"=> "Stadt hinzufügen",
    "view city"=> "Stadt anzeigen",
    "branch" => "Zweig",
    "add branch"=> "Zweig hinzufügen",
    "view branch"=> "Zweig anzeigen",
    "tax" => "Steuer",
    "add tax"=> "Steuer hinzufügen",
    "view tax"=> "Steuer anzeigen",
    "product" => "Produkt",
    "add product"=> "Produkt hinzufügen",
    "view product" => "Produkt anzeigen",
    "general" => "Allgemein",
    "profile picture"=> "Profilbild",
    "upload" => "Hochladen",
    "change" => "Ändern",
    "remove" => "Entfernen",
    "name" => "Name",
    "email"=> "E-Mail",
    "phone"=> "Telefon",
    "gender"=> "Geschlecht",
    "selectGender"=> "Geschlecht auswählen",
    "male"=> "Männlich",
    "female"=> "Weiblich",
    "other"=> "Sonstiges",
    "address"=> "Adresse",
    "updateUser" => "Benutzer aktualisieren",
    "update profile"=> "Profil aktualisieren",
    "update password"=> "Passwort aktualisieren",
    "current password"=> "Aktuelles Passwort",
    "new password"=> "Neues Passwort",
    "confirm password"=> "Passwort bestätigen",

    "profileMessage"=> "Profil erfolgreich aktualisiert!",

    "addUser"=> "Benutzer hinzufügen",
    "userDetails"=> "Benutzerdetails",
    "role"=> "Rolle",
    "selectRole"=> "Rolle auswählen",
    "admin"=> "Administrator",
    "selectCountry"=> "Land auswählen",
    "selectState"=> "Bundesland auswählen",
    "selectCity"=> "Stadt auswählen",
    "pin"=> "PIN",
    "selectBranch"=> "Zweig auswählen",
    "users"=> "Benutzer",
    "usersList"=> "Benutzerliste",
    "s.no."=> "Nr.",
    "edit"=> "Bearbeiten",
    "delete"=> "Löschen",
    "cancel" => "Abbrechen",
    "confirmDelete" => "Löschung Bestätigen",
    "deleteMessage"=> "Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?",
    "userUpdateMessage" => "Benutzer erfolgreich aktualisiert!",
    "countryDetails"=> "Länderdetails",
    "countryName" => "Landesname",
    "iso"=> "ISO-Code",
    "countries"=> "Länder",
    "countriesList"=> "Länderliste",
    "stateDetails"=> "Bundeslanddetails",
    "stateName"=> "Name des Bundeslandes",
    "states"=> "Bundesländer",
    "statesList"=> "Bundesländerliste",
    "cityDetails"=> "Stadt-details",
    "cityName"=> "Stadtname",
    "cityList"=> "Stadtliste",
    "branchDetails"=> "Zweigdetails",
    "branchName"=> "Zweigname",
    "branchAddress"=> "Zweigadresse",
    "branchList"=> "Zweigliste",
    "taxDetails"=> "Steuerdetails",
    "taxPercentage"=> "Steuerprozentsatz",
    "taxes"=> "Steuern",
    "taxesList"=> "Steuerliste",
    "productDetails"=> "Produktdetails",
    "selectTax"=> "Steuer auswählen",
    "productName"=> "Produktname",
    "product Cost"=> "Produktkosten",
    "products"=> "Produkte",
    "productsList"=> "Produktenliste",




    "about"=> "Über Uns",              
    "login"=> "Einloggen",             
    "register"=> "Registrieren",       
    "myBookings"=> "Meine Buchungen",  
    "buyTickets"=> "Tickets Kaufen",    
    "services"=> "Dienstleistungen",   
    "usefulLinks"=> "Nützliche Links", 

    "welcome" => "WILLKOMMEN",  
    "to" => "ZU",  
    "newAcropolis"=> "Neue Akropolis",
    "internationalOrg" => "Internationale Organisation",  
    "acropolisMessage" => "Die Neue Akropolis ist eine Internationale Organisation, die ein Ideal zeitloser Werte fördert, um zur individuellen und kollektiven Entwicklung beizutragen, und in den Bereichen Philosophie, Kultur und Freiwilligenarbeit tätig ist.",  
    "where" => "Wo",  
    "whereMessage" => "Apartment A-0 Erdgeschoss, Connaught Mansions, S.B.S Road, Colaba, Mumbai, Maharashtra.",  
    "aboutMessage" => "Die Neue Akropolis wurde 1957 in Buenos Aires, Argentinien, von Professor Jorge Ángel Livraga Rizzi gegründet. Von 1992 bis 2020 war Delia Steinberg Guzmán die Internationale Direktorin. Seit 2020 hat Herr Carlos Adelantado Puchal die Verantwortung als Präsident der Internationalen Organisation Neue Akropolis übernommen.",  
    "availableEvents" => "Verfügbare Veranstaltungen",  
    "contact" => "Kontakt",  
    "call" => "Ruf uns an",  
    "sendMessage" => "Nachricht senden",  

    "new"=> "NEU",
    "acropolis"=> "AKROPOLIS",


];
