<?php

return [
    "dashboard"=> "仪表板",
    "language"=> "语言",
    "english"=> "英语",
    "spanish"=> "西班牙语",
    "french"=> "法语",
    "german"=> "德语",
    "chinese"=> "中文",
    "hindi"=> "印地语",
    "home"=> "首页",
    "copyright"=> "版权 © 2024-2025 新学院。保留所有权利。",
    "designed"=> "由新学院设计",
    "profile"=> "个人资料",
    "logout"=> "注销",
    "user"=> "用户",
    "userMessage"=> "用户添加成功！",
    "add user"=> "添加用户",
    "view user"=> "查看用户",
    "admin dashboard" => "管理员仪表板",
    "country" => "国家",
    "add country"=> "添加国家",
    "view country"=> "查看国家",
    "state" => "州",
    "add state"=> "添加州",
    "view state"=> "查看州",
    "city" => "城市",
    "add city"=> "添加城市",
    "view city"=> "查看城市",
    "branch" => "分支",
    "add branch"=> "添加分支",
    "view branch"=> "查看分支",
    "tax" => "税",
    "add tax"=> "添加税",
    "view tax"=> "查看税",
    "product" => "产品",
    "add product"=> "添加产品",
    "view product" => "查看产品",
    "general" => "一般",
    "profile picture"=> "个人资料图片",
    "upload" => "上传",
    "change" => "更改",
    "remove" => "移除",
    "name" => "姓名",
    "email"=> "电子邮件",
    "phone"=> "电话",
    "gender"=> "性别",
    "selectGender"=> "选择性别",
    "male"=> "男",
    "female"=> "女",
    "other"=> "其他",
    "address"=> "地址",
    "updateUser"=> "更新用户",
    "update profile"=> "更新个人资料",
    "update password"=> "更新密码",
    "current password"=> "当前密码",
    "new password"=> "新密码",
    "confirm password"=> "确认密码",

    "profileMessage"=> "个人资料更新成功！",

    "addUser"=> "添加用户",
    "userDetails"=> "用户详细信息",
    "role"=> "角色",
    "selectRole"=> "选择角色",
    "admin"=> "管理员",
    "selectCountry"=> "选择国家",
    "selectState"=> "选择州",
    "selectCity"=> "选择城市",
    "pin"=> "PIN",
    "selectBranch"=> "选择分支",
    "users"=> "用户",
    "usersList"=> "用户列表",
    "s.no."=> "序号",
    "edit"=> "编辑",
    "delete"=> "删除",
    "cancel"=> "取消",
    "confirmDelete"=> "确认删除",
    "deleteMessage"=> "您确定要删除此用户吗？",
    "userUpdateMessage"=> "用户更新成功！",
    "countryDetails"=> "国家详细信息",
    "countryName" => "国家名称",
    "iso"=> "ISO代码",
    "countries"=> "国家",
    "countriesList"=> "国家列表",
    "stateDetails"=> "州详细信息",
    "stateName"=> "州名称",
    "states"=> "州",
    "statesList"=> "州列表",
    "cityDetails"=> "城市详细信息",
    "cityName"=> "城市名称",
    "cityList"=> "城市列表",
    "branchDetails"=> "分支详细信息",
    "branchName"=> "分支名称",
    "branchAddress"=> "分支地址",
    "branchList"=> "分支列表",
    "taxDetails"=> "税详细信息",
    "taxPercentage"=> "税百分比",
    "taxes"=> "税",
    "taxesList"=> "税列表",
    "productDetails"=> "产品详细信息",
    "selectTax"=> "选择税",
    "productName"=> "产品名称",
    "product Cost"=> "产品成本",
    "products"=> "产品",
    "productsList"=> "产品列表",


    "about"=> "关于我们",     
    "login"=> "登录",         
    "register"=> "注册",      
    "myBookings"=> "我的预订",
    "buyTickets"=> "购买票",  
    "services"=> "服务",      
    "usefulLinks"=> "有用链接",



    "welcome" => "欢迎",  
    "to" => "到",  
    "newAcropolis"=> "新学院",
    "internationalOrg" => "国际组织",  
    "acropolisMessage" => "新学院是一个国际组织，促进永恒价值观的理想，以促进个人和集体的发展，工作于哲学、文化和志愿服务领域。",  
    "where" => "哪里",  
    "whereMessage" => "公寓 A-0 一层, Connaught Mansions, S.B.S 路, Colaba, 孟买, 马哈拉施特拉邦。",  
    "aboutMessage" => "新学院于1957年在阿根廷布宜诺斯艾利斯成立，由教授霍尔赫·安赫尔·利夫拉加·里齐创办。从1992年到2020年，德莉亚·斯坦伯格·古兹曼担任国际主任。自2020年以来，卡洛斯·阿德兰塔多·普查尔先生接任国际组织新学院的主席。",  
    "availableEvents" => "可用活动",  
    "contact" => "联系",  
    "call" => "给我们打电话",  
    "sendMessage" => "发送消息",  

    "new"=> "新",  
    "acropolis"=> "雅典卫城",  
];

