<?php

return [
    "dashboard"=> "Tablero",
    "language"=> "Idioma",
    "english"=> "Inglés",
    "spanish"=> "Español",
    "french"=> "Francés",
    "german"=> "Alemán",
    "Chinese" => "Chino",
    "Hindi" => "Hindi",
    "home"=> "Inicio",
    "copyright"=> "Copyright © 2024-2025 Nueva Acrópolis. Todos los derechos reservados.",
    "designed"=> "Diseñado por",
    "profile"=> "Perfil",
    "logout"=> "Cerrar sesión",
    "user"=> "Usuario",
    "userMessage"=> "¡Usuario agregado con éxito!",
    "add user"=> "Agregar usuario",
    "view user"=> "Ver usuario",
    "admin dashboard" => "Tablero de administrador",
    "country" => "País",
    "add country"=> "Agregar país",
    "view country"=> "Ver país",
    "state" => "Estado",
    "add state"=> "Agregar estado",
    "view state"=> "Ver estado",
    "city" => "Ciudad",
    "add city"=> "Agregar ciudad",
    "view city"=> "Ver ciudad",
    "branch" => "Sucursal",
    "add branch"=> "Agregar sucursal",
    "view branch"=> "Ver sucursal",
    "tax" => "Impuesto",
    "add tax"=> "Agregar impuesto",
    "view tax"=> "Ver impuesto",
    "product" => "Producto",
    "add product"=> "Agregar producto",
    "view product" => "Ver producto",
    "general" => "General",
    "profile picture"=> "Foto de perfil",
    "upload" => "Cargar",
    "change" => "Cambiar",
    "remove" => "Eliminar",
    "name" => "Nombre",
    "email"=> "Correo electrónico",
    "phone"=> "Teléfono",
    "gender"=> "Género",
    "selectGender"=> "Seleccionar género",
    "male"=> "Masculino",
    "female"=> "Femenino",
    "other"=> "Otro",
    "address"=> "Dirección",
    "update profile"=> "Actualizar perfil",
    "update password"=> "Actualizar contraseña",
    "current password"=> "Contraseña actual",
    "new password"=> "Nueva contraseña",
    "confirm password"=> "Confirmar contraseña",

    "profileMessage"=> "¡Perfil actualizado con éxito!",

    "addUser"=> "Agregar usuario",
    "userDetails"=> "Detalles del usuario",
    "role"=> "Rol",
    "selectRole"=> "Seleccionar rol",
    "admin"=> "Administrador",
    "selectCountry"=> "Seleccionar país",
    "selectState"=> "Seleccionar estado",
    "selectCity"=> "Seleccionar ciudad",
    "pin"=> "PIN",
    "selectBranch"=> "Seleccionar sucursal",
    "users"=> "Usuarios",
    "usersList"=> "Lista de usuarios",
    "s.no."=> "N°",
    "edit"=> "Editar",
    "delete"=> "Eliminar",
    "cancel" => "Cancelar",
    "confirmDelete" => "Confirmar Eliminación",
    "updateUser" => "Actualizar Usuario",
    "deleteMessage"=> "¿Estás seguro de que deseas eliminar este usuario?",
    "userUpdateMessage" => "¡Usuario actualizado con éxito!",
    "countryDetails"=> "Detalles del país",
    "countryName" => "Nombre del país",
    "iso"=> "Código ISO",
    "countries"=> "Países",
    "countriesList"=> "Lista de países",
    "stateDetails"=> "Detalles del estado",
    "stateName"=> "Nombre del estado",
    "states"=> "Estados",
    "statesList"=> "Lista de estados",
    "cityDetails"=> "Detalles de la ciudad",
    "cityName"=> "Nombre de la ciudad",
    "cityList"=> "Lista de ciudades",
    "branchDetails"=> "Detalles de la sucursal",
    "branchName"=> "Nombre de la sucursal",
    "branchAddress"=> "Dirección de la sucursal",
    "branchList"=> "Lista de sucursales",
    "taxDetails"=> "Detalles del impuesto",
    "taxPercentage"=> "Porcentaje del impuesto",
    "taxes"=> "Impuestos",
    "taxesList"=> "Lista de impuestos",
    "productDetails"=> "Detalles del producto",
    "selectTax"=> "Seleccionar impuesto",
    "productName"=> "Nombre del producto",
    "product Cost"=> "Costo del producto",
    "products"=> "Productos",
    "productsList"=> "Lista de productos",



    "about"=> "Acerca de Nosotros",  
    "login"=> "Iniciar Sesión",      
    "register"=> "Registrarse",      
    "myBookings"=> "Mis Reservas",   
    "buyTickets"=> "Comprar Boletos",
    "services"=> "Servicios",        
    "usefulLinks"=> "Enlaces Útiles",


    "welcome" => "BIENVENIDO",  
    "to" => "A",  
    "newAcropolis"=> "Nueva Acrópolis",
    "internationalOrg" => "Organización Internacional",  
    "acropolisMessage" => "Nueva Acrópolis es una Organización Internacional que promueve un ideal de valores atemporales para contribuir al desarrollo individual y colectivo, trabajando en los campos de la Filosofía, la Cultura y el Voluntariado.",  
    "where" => "Dónde",  
    "whereMessage" => "Apartamento A-0 Planta Baja, Connaught Mansions, S.B.S Road, Colaba, Mumbai, Maharashtra.",  
    "aboutMessage" => "Nueva Acrópolis fue fundada en 1957 en Buenos Aires, Argentina, por el profesor Jorge Ángel Livraga Rizzi. Desde 1992 hasta 2020, Delia Steinberg Guzmán actuó como Directora Internacional. Desde 2020, el Sr. Carlos Adelantado Puchal ha asumido la responsabilidad de presidente de la Organización Internacional Nueva Acrópolis.",  
    "availableEvents" => "Eventos Disponibles",  
    "contact" => "Contacto",  
    "call" => "Llámanos",  
    "sendMessage" => "Enviar Mensaje",  

    "new"=> "NUEVO",  
    "acropolis"=> "ACRÓPOLIS",  

];
